<!-- f:asset.css identifier="main" href="EXT:clickio_consent/Resources/Public/Css/main.css" / -->
<main>
    <f:render partial="header" arguments="{_all}"/>
    <f:render section="main"/>
    <f:render partial="footer" arguments="{_all}"/>
</main>
<!-- f:asset.script identifier="main" src="EXT:clickio_consent/Resources/Public/JavaScript/main.js" / -->

<f:section name="Main">
    <f:render partial="Jumbotron" arguments="{records: content.jumbotron.records}"/>
    <div class="container">
        <h2>Start page content</h2>
        <p>The content of the start page is displayed here. This content should be generated from the content element of the startpage </p>
    </div>
</f:section>